# hornetq-rest-example

./: README  pom.xml
src/main/resources/: hornetq-configuration.xml  hornetq-example.xml  hornetq-jms.xml
src/main/webapp/WEB-INF/: web.xml
